@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@200;400;600;700&family=Roboto:wght@400;700&family=Tajawal:wght@400;500;700&display=swap');

img {
  max-width: 100%;
}

ul {
  list-style: none;
}


:root {
  --main-txt-clr: #AA314D;
  --main-dark-txt-clr: #43121D;
  --body-txt-clr: #777;
  --trans: .5s;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  word-break: break-all;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  overflow: hidden;
}



a {
  text-decoration: none;
}
/* 
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background: #f7f7f7;
}

::-webkit-scrollbar-thumb {
  background: var(--main-dark-txt-clr);
} */


body {
  font-family: 'Merriweather', sans-serif !important;
}

nav {
  background: #fff !important;
  position: fixed !important;
  box-shadow: 6px 2px 20px rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  z-index: 1111;
}

nav img {
  height: 90%;
}

nav a {
  color: var(--main-txt-clr) !important;
  font-size: 15px !important;
  font-weight: 600 !important;
}

nav a[role="button"] {
  background-color: var(--main-txt-clr) !important;
  color: #fff !important;
  padding: 5px 25px !important;
  border: 3px solid var(--main-txt-clr);
  transition: .5s;
}

nav a[role="button"]:hover {
  background: transparent !important;
  color: var(--main-txt-clr) !important;
}

.navbar-nav:first-of-type {
  margin-right: 25px !important;
}


.visit-link {
  background-color: var(--main-txt-clr);
  color: #fff;
  padding: 5px 25px;
  border: 3px solid var(--main-txt-clr);
  transition: .5s;
  font-weight: bold;
  display: flex;
  font-size: 17px;
  align-items: center;
  gap: 20px;
}

.visit-link:where(:last-of-type(1), :last-of-type(2)) {
  text-transform: uppercase;
}

.learnMore {
  background-color: #fff;
  color: #fff;
  padding: 5px 25px;
  text-transform: uppercase;
  color: #000;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 3px solid rgba(0, 0, 0, 0.3);
  transition: var(--trans);
}

.visit-link:hover {
  color: var(--main-txt-clr);
  ;
  background-color: transparent;
}

.learnMore:hover {
  color: var(--main-txt-clr);
  border-color: var(--main-txt-clr);
}

/** home  */


section.home {
  background: url(/src/assets/3.jpg) center;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  max-width: 100%;
  text-align: left;
  padding: 300px 30px 240px 40px;
}

.home-text {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.home-text p {
  /* width: 45ch; */
  color: var(--body-txt-clr);
}

.home-text h2 {
  /* width: 15ch; */
  color: var(--main-dark-txt-clr);
  font-weight: 600;

  word-spacing: 1px;
  font-size: 40px;
}

button {
  width: fit-content;
}

.flex-btn {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

@media (max-width:678px) {
  .home-text {
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;

  }

  .flex-btn {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .row {
    gap: 20px;
  }

}

.row {
  font-size: 21px;
}

@media (max-width:778px) {
  .row {
    gap: 20px;
    font-size: 19px
  }

}

/** report  */
.report {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  background-color: var(--main-txt-clr);
  color: #fff;
  font-weight: bold;
}

/* the section descriper */
.moresection {
  padding: 50px 93px 100px !important;
  width: 100%;
}


.moresection ul {
  display: none;
}

.moresection svg {
  min-width: 45px;
  color: #a82d49;

  font-size: 25px;
  height: 30px;
  font-weight: 900;
}


.moresection img {
  border-radius: 10px;
}

.right_side {
  margin-top: 30px;
}

.right_side h3 {
  color: var(--main-dark-txt-clr);
  font-weight: 500;
  word-spacing: 2px;
  overflow: hidden;
  font-size: 40px;
}

.right_side p {
  color: var(--body-txt-clr);
}

.explore_by-vid {
  text-align: center;
  background: url(/src/assets/1.jpg);
  height: 400px;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.explore_by-vid h3 {
  padding-right: 20px;
  padding-left: 20px;
  color: var(--main-dark-txt-clr);
  font-weight: 600;
  word-spacing: 1px;
  font-size: 30px;
}

@media (max-width:768px) {
  .explore_by-vid h3{
    font-size: 19px;
  }
}


.explore_by-vid p {
  padding-right: 20px;
  padding-left: 20px;

}

.explore_by-vid a {
  color: #000;
  font-size: 22px;
  font-weight: 900;
  margin-top: 25px;
  transition: var(--trans);


}

.explore_by-vid a:hover {
  color: var(--main-txt-clr);
}


.headline {
  text-align: center;
  padding-top: 150px;
  padding-bottom: 30px;
  padding-right: 40px;
  padding-left: 40px;
}

.headline h2 {
  font-size: 40px;
  font-weight: 900;

  margin-left: auto;
  margin-right: auto;
  color: var(--main-dark-txt-clr);
  letter-spacing: 2px;
}

.headline p {
  font-size: 17px;
  font-weight: 300;
  color: var(--body-txt-clr);
  letter-spacing: 2px;
  /* width: 100ch; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 23px;
}

.magic-menu {
  padding-bottom: 100px;
}

.magic-menu img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.menu_item {
  gap: 20px;
  max-width: 100%;

  width: 370px;
}

.newPrice {
  color: var(--main-dark-txt-clr);
  font-weight: 900;
  font-size: 24px;
  margin-right: 15px;
}

.oldPrice {
  color: var(--body-txt-clr);
  font-weight: 900;
  font-size: 24px;
  text-decoration: line-through;
}

.menu_item-text span {
  word-spacing: 2px;
  font-size: 19px;
  color: var(--main-dark-txt-clr);
  font-weight: 600;
  margin: 10px 0;
}

.menu_item-text div {
  letter-spacing: 1px;
  font-size: 15px;
  color: var(--body-txt-clr);
  font-weight: 600;
}

.main-text_item {
  padding: 5px;
}

.prices {
  margin: 30px 0;
}

/**================================================================================================ */
.slider {
  width: 100%;
  max-width: 100%;
  background-color: var(--main-txt-clr);
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
}

.slider h1 {
  font-size: 35px;
  font-weight: 900;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  letter-spacing: 2px;
}

.slider img {
  width: 100px;
  height: 100px;
  margin-bottom: 270px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

@media (max-width:768px) {
  .slider img{
    margin-bottom: 330px;
  }
  .carousel{
    /* height:480px; */
  } 
}


.carousel {
  background-color: #fff;
  padding: 20px;
  height: 450px;
  border-radius: 30px;
  overflow: hidden;
}

@media (max-width:768px) {
  .carousel{
    font-size: 12px;
  }
}


.carousel-caption {
  display: grid;
  gap: 20px;

}

.carousel-caption h5 {
  color: #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}

.carousel-caption p {
  font-size: 21px;
  line-height: 33px;
  font-weight: 300;
  color: #555;

  letter-spacing: 0;
}

.carousel-caption span {
  font-weight: bold;
  font-size: 16px;
  text-transform: capitalize;
  letter-spacing: 0.2px;
  color: var(--main-txt-clr);

}

.carousel-indicators button {
  border-radius: 50%;
  width: 20px !important;
  height: 20px !important;
  margin-top: 130px !important;
  background-color: #444 !important;
}



span[aria-hidden="true"] {
  display: none;
}

span[aria-hidden="true"]+span {
  display: none;
}


.footer {
  text-align: center;
  padding: 50px 0;
  background: var(--main-txt-clr);
  color: #fff;
  margin: 20px 0 0;
  display: grid;
  gap: 23px;
  font-size: 17px;
}

.navto span:not(:last-child) {
  margin-right: 20px;
  font-family: cursive;
}

.navto span {
  transition: var(--trans);
  cursor: pointer;
}

.navto span:hover {
  text-decoration: underline;
}

.navto p {
  font-size: 12px;
  margin-top: 20px;
}

.QA{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  gap:60px;
  padding:20px 90px 150px;

}
@media (max-width:768px){
  .QA{
    padding:20px 12px 150px;
  }
  .morning-ad .container{
    justify-content: center;
    gap: 20px;
    align-items: center;
  }
  .morning-ad .container h5{
    font-size: 20px;
    text-align: center;
  }
  .morning-ad .container button{
    margin: 0 auto;
  }
  .subscribe h2{
    width: 100% !important;
    font-size: 21px;
  }
  .subscribe .headline{
    padding-top: 30px !important;
    font-size: 14px !important;
  }
  
  .subscribe .headline p{
    font-size: 14px !important;
  }

}
.QAitem{
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-family: 'Quicksand', sans-serif;
}

.QAitem h3{
  font-size: 18px;
  color: var(--main-dark-txt-clr);
  font-weight: bold;
  position: relative;
  letter-spacing: .1px;
  margin-left: 5px;

}
  
.QAitem h3 span{
  color: #eb5678;
  padding: 10px;
  font-size: 24px;
}

.QAitem p{
  font-family: 'Quicksand', sans-serif;
  line-height: 1.4;
  overflow: hidden;
  letter-spacing: 1px;
  font-weight: 500;
}


.morning-ad{
  background-position: 0px 92.0588px center;
  background: url(./assets/morning-breakfast.jpg) no-repeat center fixed;
  background-size: cover;
  width:100%;
  padding: 70px 80px;
  position:relative;
  z-index: 222;
}

.morning-ad .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
flex-wrap: wrap;
text-align: center;
}

.morning-ad::before{
  content: "";
  width: 100%;
  height:100%;  
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
  background:#000000;
  opacity:0.4;
}

.morning-ad h5{
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  text-align: left;
  letter-spacing: 0.2px;
}

.subscribe h2{
  width:68%;
  font-family: 'Quicksand', sans-serif;
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
  flex-wrap: wrap;
}
.form button{
  padding: 10px 25px !important;
  font-family: 'Quicksand', sans-serif;
}

.form input{
  padding: 10px 25px;
  outline: 0;
  border: 3px solid #e5e5e5;
  font-size: 14px;
  width:100%;
  letter-spacing: 0px;
  text-transform: capitalize;
}

.form input::placeholder{
  color:  gray;
  font-weight: bold;
}